# VITE_API_URL=https://test123-l28r.onrender.com/api
# VITE_SOCKET_URL=https://test123-l28r.onrender.com
# VITE_SQUARE_APPLICATION_ID=your_square_app_id
# VITE_SQUARE_LOCATION_ID=your_square_location_id
VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000
VITE_SQUARE_APPLICATION_ID=your_square_app_id
VITE_SQUARE_LOCATION_ID=your_square_location_id
